VictoriaMessenger/View/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:VictoriaMessenger.Controls"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            x:Class="VictoriaMessenger.View.MainPage" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">
 
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal" />
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal" />
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush" />
  </phone:PhoneApplicationPage.Foreground>

  <phone:PhoneApplicationPage.DataContext>
    <Binding Path="AuthorizationVm" Source="{StaticResource VmLocator}" />
  </phone:PhoneApplicationPage.DataContext>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <my:DarkHeader Grid.Row="0" Margin="3,0,0,0" />

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,50,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="{Binding Login1, Source={StaticResource Rs}}" Margin="11,0,0,-9"
                 Grid.ColumnSpan="2" />
      <TextBox TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="Height" Grid.Row="1" BorderThickness="1"
               Grid.ColumnSpan="2" />
      <TextBlock Grid.Row="2" Text="{Binding Password, Source={StaticResource Rs}}" Margin="11,11,0,-9"
                 Grid.ColumnSpan="2" />
      <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="3" BorderThickness="1" d:LayoutOverrides="Height"
               Grid.ColumnSpan="2" />
      <Button Content="Войти" d:LayoutOverrides="Height" Grid.Row="4" Background="{x:Null}" BorderBrush="#FF7E7E7E"
              Foreground="#FF7E7E7E" Margin="0,14,0,0" BorderThickness="2" />
      <RichTextBox IsReadOnly="True" Grid.Row="6" d:LayoutOverrides="GridBox" BorderBrush="#FFC6C6C6"
                   BorderThickness="2" Padding="10,4,2,8" Grid.ColumnSpan="2" Margin="0,120,0,0" FontSize="21.333" FontFamily="Segoe UI">
        <Paragraph TextAlignment="Justify" FontWeight="ExtraBold">
          зарегистрироваться
        </Paragraph>
        <Paragraph FontWeight="ExtraLight" Foreground="#CACACA">
          Вы можете бесплатно обмениваться
        </Paragraph>
        <Paragraph FontWeight="ExtraLight" Foreground="#CACACA">
          мгновенными сообщениями с друзьями
        </Paragraph>
      </RichTextBox>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>